{
  "cSpell.words": [
    "listtimezones",
    "randomword",
    "rapidapi",
    "removeword",
    "setreminder",
    "settimeframe",
    "settimezone",
    "timeframe",
    "wordsapiv"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
